In [1]:
import pandas as pd

In [4]:
data =pd.read_csv("https://raw.githubusercontent.com/srinivasav22/Graduate-Admission-Prediction/master/Admission_Predict_Ver1.1.csv")

In [5]:
data

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65
...,...,...,...,...,...,...,...,...,...
495,496,332,108,5,4.5,4.0,9.02,1,0.87
496,497,337,117,5,5.0,5.0,9.87,1,0.96
497,498,330,120,5,4.5,5.0,9.56,1,0.93
498,499,312,103,4,4.0,5.0,8.43,0,0.73
499,500,327,113,4,4.5,4.5,9.04,0,0.84

In [6]:
data.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65

In [7]:
data.corr()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,1.000000,-0.103839,-0.141696,-0.067641,-0.137352,-0.003694,-0.074289,-0.005332,0.008505
GRE Score,-0.103839,1.000000,0.827200,0.635376,0.613498,0.524679,0.825878,0.563398,0.810351
TOEFL Score,-0.141696,0.827200,1.000000,0.649799,0.644410,0.541563,0.810574,0.467012,0.792228
University Rating,-0.067641,0.635376,0.649799,1.000000,0.728024,0.608651,0.705254,0.427047,0.690132
SOP,-0.137352,0.613498,0.644410,0.728024,1.000000,0.663707,0.712154,0.408116,0.684137
LOR,-0.003694,0.524679,0.541563,0.608651,0.663707,1.000000,0.637469,0.372526,0.645365
CGPA,-0.074289,0.825878,0.810574,0.705254,0.712154,0.637469,1.000000,0.501311,0.882413
Research,-0.005332,0.563398,0.467012,0.427047,0.408116,0.372526,0.501311,1.000000,0.545871
Chance of Admit,0.008505,0.810351,0.792228,0.690132,0.684137,0.645365,0.882413,0.545871,1.000000

In [19]:
X = data.iloc[:, :-1]
y = data.iloc[:, -1]
#seperated the target column that is "chances of admission"

In [22]:
y

0      0.92
1      0.76
2      0.72
3      0.80
4      0.65
       ...
495    0.87
496    0.96
497    0.93
498    0.73
499    0.84
Name: Chance of Admit , Length: 500, dtype: float64

In [23]:
X

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research
0,1,337,118,4,4.5,4.5,9.65,1
1,2,324,107,4,4.0,4.5,8.87,1
2,3,316,104,3,3.0,3.5,8.00,1
3,4,322,110,3,3.5,2.5,8.67,1
4,5,314,103,2,2.0,3.0,8.21,0
...,...,...,...,...,...,...,...,...
495,496,332,108,5,4.5,4.0,9.02,1
496,497,337,117,5,5.0,5.0,9.87,1
497,498,330,120,5,4.5,5.0,9.56,1
498,499,312,103,4,4.0,5.0,8.43,0
499,500,327,113,4,4.5,4.5,9.04,0

# Lets split the datas into training and testing

In [51]:
from sklearn.model_selection import train_test_split

In [25]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25, random_state=0)

In [26]:
X_train

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research
239,240,299,100,1,1.5,2.0,7.89,0
59,60,311,104,2,2.0,2.0,8.30,0
406,407,322,103,4,3.0,2.5,8.02,1
391,392,318,106,3,2.0,3.0,8.65,0
411,412,313,94,2,2.5,1.5,8.13,0
...,...,...,...,...,...,...,...,...
323,324,305,102,2,2.0,2.5,8.18,0
192,193,322,114,5,4.5,4.0,8.94,1
117,118,290,104,4,2.0,2.5,7.46,0
47,48,339,119,5,4.5,4.0,9.70,0
172,173,322,110,4,4.0,5.0,9.13,1

In [27]:
X_test

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research
90,91,318,106,2,4.0,4.0,7.92,1
254,255,321,114,4,4.0,5.0,9.12,0
283,284,321,111,3,2.5,3.0,8.90,1
445,446,328,116,5,4.5,5.0,9.08,1
461,462,301,102,3,2.5,2.0,8.13,1
...,...,...,...,...,...,...,...,...
430,431,311,104,3,4.0,3.5,8.13,1
49,50,327,111,4,3.0,4.0,8.40,1
134,135,333,113,5,4.0,4.0,9.28,1
365,366,330,114,4,4.5,3.0,9.17,1
413,414,317,101,3,3.0,2.0,7.94,1

In [28]:
y_train

239    0.59
59     0.42
406    0.61
391    0.71
411    0.56
       ...
323    0.62
192    0.86
117    0.45
47     0.89
172    0.86
Name: Chance of Admit , Length: 375, dtype: float64

In [29]:
y_test

90     0.64
254    0.85
283    0.80
445    0.91
461    0.68
       ...
430    0.74
49     0.78
134    0.89
365    0.86
413    0.49
Name: Chance of Admit , Length: 125, dtype: float64

# Creating the model

In [ ]:
from sklearn import svm
#import the svm from scikit-learn

In [31]:
clf = svm.SVR(gamma='scale', C=30, epsilon=0.0002,tol=0.001)
clf.fit(X_train, y_train)

SVR(C=30, epsilon=0.0002)

In [34]:
import numpy as np
y_pred = clf.predict(X_test)
from sklearn import metrics  
print('Mean Absolute Error:', metrics.mean_absolute_error(y_test, y_pred))

Mean Absolute Error: 0.0427087388647791

our MAE is 0.042

In [35]:
print('Mean Squared Error:', metrics.mean_squared_error(y_test, y_pred))

Mean Squared Error: 0.004006734283157419

our MSE is 0.004

In [36]:
print('Root Mean Squared Error:', np.sqrt(metrics.mean_squared_error(y_test, y_pred)))

Root Mean Squared Error: 0.06329876999719204

our RME is 0.063

In [37]:
clf.score(X_test,y_test)

0.7874491985726515

SCORE OF OUR MODEL IS 0.78

In [44]:
from sklearn.linear_model import LinearRegression
reg = LinearRegression()
reg.fit(X_train, y_train)

LinearRegression()

In [45]:
y_pred = reg.predict(X_test)
from sklearn import metrics  
print('Mean Absolute Error:', metrics.mean_absolute_error(y_test, y_pred))  
print('Mean Squared Error:', metrics.mean_squared_error(y_test, y_pred))  
print('Root Mean Squared Error:', np.sqrt(metrics.mean_squared_error(y_test, y_pred))) 
reg.score(X_test,y_test)

Mean Absolute Error: 0.046738930020904075
Mean Squared Error: 0.003829870991457593
Root Mean Squared Error: 0.0618859514870507

0.7968315113833361

In [50]:
from sklearn.metrics import r2_score
r2_score(y_test, y_pred)

0.7968315113833361

# Rsquared value for our model is 0.796